
.level_raw = downcase(string(.log.level) ?? "")
.level = 
  if false {
    ""
  } else if .level_raw == "t" || .level_raw == "trc" || .level_raw == "trac" || .level_raw == "trace" {
    "trace"
  } else if .level_raw == "v" || .level_raw == "vrb" || .level_raw == "verb" || .level_raw == "verbose" {
    "verbose"
  } else if .level_raw == "d" || .level_raw == "dbg" || .level_raw == "debu" || .level_raw == "debug" {
    "debug"
  } else if .level_raw == "i" || .level_raw == "inf" || .level_raw == "info" {
    "info"
  } else if .level_raw == "w" || .level_raw == "wrn" || .level_raw == "warn" || .level_raw == "warning" {
    "warning"
  } else if .level_raw == "e" || .level_raw == "err" || .level_raw == "erro" || .level_raw == "error" {
    "error"
  } else if .level_raw == "c" || .level_raw == "crt" || .level_raw == "crit" || .level_raw == "critical" {
    "critical"
  } else if .level_raw == "f" || .level_raw == "ftl" || .level_raw == "fata" || .level_raw == "fatal" {
    "fatal"
  } else {
    ""
  }
if .level == "" && exists(.log.v) {
  verbosity, err = int(.log.v)
  if err == null {
    .level_raw = .log.v
    # this is tuned to OpenKruise log levels
    if false {
      null
    } else if verbosity < 0 {
      .level = "warn"
    } else if verbosity == 0 {
      .level = "info"
    } else if verbosity <= 4 {
      .level = "debug"
    } else if verbosity <= 8 {
      .level = "verbose"
    } else {
      .level = "trace"
    }
  }
}
status_code = 0
if exists(.log.response_code) {
  status_code = int(.log.response_code) ?? 0
} else if exists(.log.status) {
  status_code = int(.log.status) ?? 0
}
if .level == "" && status_code != 0 {
  .level_raw = "status_code=" + to_string(status_code)
  if status_code >= 500 {
    .level = "error"
  } else if status_code >= 400 {
    .level = "warning"
  } else {
    .level = "info"
  }
}
if .level == "" {
  .level = .level_raw
  .level_type = "unknown"
}
# sometimes .level_raw is empty
if .level == "" {
  .level = "unknown"
}
